<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv=content-type>
    <meta charset=UTF-8>
    <meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name=viewport>
    <title>Eyakub Sorkar | Back End Developer | Laravel | Android Application Developer</title>
    <link href=img/emojis/technologist.png hreflang=en-us rel=icon type=image/png> <meta content="Eyakub Sorkar | Android & Web Application Developer"
        property=og:title>
    <meta content="" property=og:description>
    <meta content=website property=og:type>
    <meta content=index.html property=og:url>
    <meta content="MD. Eyakub Sorkar" property=og:site_name>
    <meta content=img/og.png property=og:image>
    <meta content=1716 property=og:image:width>
    <meta content=960 property=og:image:height>
    <meta content=image/png property=og:image:type>
    <meta content=en_US property=og:locale>
    <meta content="eyakub, sorkar, eyakub sorkar, android developer, web developer, online school management, researchhub"
        name=keywords>
    <meta content="Eyakub Sorkar | Android & Web Application Developer" itemprop=name>
    <meta content="One of my positive side is to work with passion when i found my interest." itemprop=description>
    <meta content=img/og.png itemprop=image>
    <meta content=summary name=twitter:card>
    <meta content=index.html name=twitter:url>
    <meta content=@eyakubsorkar name=twitter:site>
    <meta content=@eyakubsorkar name=twitter:creator>
    <meta content="Eyakub Sorkar | Android & Web Application Developer" name=twitter:title>
    <meta content="Android application developer and Web application developer" name=twitter:description>
    <meta content=img/og.png name=twitter:image:src>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel=stylesheet>
    <link href=css/main.css hreflang=en-us rel=stylesheet>
</head>

<body>
    <div id=site>
        <div class=switch-wrapper>
            <div class=sun></div>
            <div class=toggle-wrapper>
                <input id=switch type=checkbox>
                <label for=switch id=toggle>Toggle</label>
            </div>
            <div class=moon></div>
        </div>
        <header class=intro>
            <h1 class=intro__hello>Hello!
                <span class="emoji wave-hand animated"></span>
            </h1>
            <h2 class=intro__tagline>I'm
                <span class=name>MD Eyakub Sorkar</span>, Android application & Web application developer and
                passionate about my work no
                matter what.
                <span class="emoji technologist"></span>
            </h2>
            <h3 class=intro__contact>
                <span>Get in touch</span>
                <span class="emoji pointer"></span>
                <span>
                    <a class=highlight-link href=mailto:eyakubsorkar@gmail.com target=_blank>
                        <span class=__cf_email__>eyakubsorkar@gmail.com</span>
                    </a>
                </span>
            </h3>
        </header>
        <section class="section background">
            <div class=section__title>
                Background
            </div>
            <div class=section__content>
                <p>I've completed my B.Sc in
                    <a class=underline-link target=_blank>Computer Science & Engineering.</a> I recently graduated from
                    <a class=underlink-link target=_blank>Daffodil International University.</a> Currently working with
                    Web Application & Android Application. I'm passionate about my work can do some hard work on it
                    untill
                    finished. I don't know much at all, nobody does, I love to learn.</p>
                <p>As a developer, I would like to work with passion, where I get no interest leave things that way but
                    in my
                    interest I can do things, Love to challenge myself to learn new things.</p>
                <p>
                    <strong>When I'm not in front of a computer screen</strong>, I'm probably sleeping, reading bunch
                    of books, spending
                    time with my family.</p>
                <a class=status href="EyakubSorkar.pdf" target=_blank>
                    <div class=status__light>
                        <div class=status__light__ring></div>
                        <div class=status__light__led></div>
                    </div>
                    <div class=status__message>
                        Currently seeking full-time opportunities! (CV)
                    </div>
                </a>
            </div>
        </section>
        <section class="section skills">
            <div class=section__title>
                Skills
            </div>
            <div class=section__content>
                <div class=skillz>
                    <div class=skillz__category>
                        <div class=skillz__category__label>
                            Languages
                        </div>
                        <ul>
                            <li class=skillz__category__item>JavaScript</li>
                            <li class=skillz__category__item>Python</li>
                            <li class=skillz__category__item>JAVA</li>
                            <li class=skillz__category__item>PHP</li>
                            <li class=skillz__category__item>SQL / PostgreSQL/ SQLite</li>
                            <li class=skillz__category__item>C / C++ / C#</li>
                            <li class=skillz__category__item>HTML / CSS</li>
                        </ul>
                    </div>
                    <div class=skillz__category>
                        <div class=skillz__category__label>
                            Frameworks
                        </div>
                        <ul>
                            <li class=skillz__category__item>Laravel</li>
                            <li class=skillz__category__item>Django</li>
                            <li class=skillz__category__item>Flutter</li>
                            <li class=skillz__category__item>Vue.js</li>
                            <li class=skillz__category__item>ASP.NET</li>
                            <li class=skillz__category__item>Bootstrap</li>

                        </ul>
                    </div>
                    <div class=skillz__category>
                        <div class=skillz__category__label>
                            Tools & Skills
                        </div>
                        <ul>
                            <li class=skillz__category__item>Git (GitHub, Bitbucket, GitLab)</li>
                            <li class=skillz__category__item>Linux Shell</li>
                            <li class=skillz__category__item>REST Api</li>
                            <li class=skillz__category__item>Chrome DevTools</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section other-projects">
            <div class=section__title>
                Projects | Works
            </div>
            <div class=section__content>

                <div class=project>
                    <div class=project__name>
                        <a class=arrow-link href="https://github.com/Eyakub/Food-Order-System-of-a-Cafe" target=_blank>Food
                            Order System Of a Cafe</a>
                    </div>
                    <p>Where we can submit our Order and as output will be our Billed.</p>
                    <div class=project__used>
                        <span class=project__used__item>C</span>
                    </div>
                </div>

                <div class=project>
                    <div class=project__name>
                        <a class=arrow-link href="https://github.com/Eyakub/Laravel_Blog" target=_blank>Personal Blog</a>
                    </div>
                    <p>Personal blog with PHP popular Frameworks Laravel. It also has user sign up, post management,
                        commenting and editing all the
                        post and comment from admin but anycan comment will be approved by Admin.</p>
                    <div class=project__used>
                        <span class=project__used__item>PHP</span>
                        <span class=project__used__item>Laravel</span>
                        <span class=project__used__item>Mysql</span>
                        <span class=project__used__item>HTML</span>
                        <span class=project__used__item>CSS</span>
                        <span class=project__used__item>JavaScript</span>
                    </div>
                </div>

                <div class=project>
                    <div class=project__name>
                        <a class=arrow-link href="https://youtu.be/hCyeVlUbtO4" target=_blank>TourBookBD</a>
                    </div>
                    <p>I focused on tours & travelling of our country, This is actually where offering premium tours in
                        future I'm hoping to work
                        with hotels and restaurants booking too. Providing a video overview to understand the project.
                    </p>
                    <div class=project__used>
                        <span class=project__used__item>PHP</span>
                        <span class=project__used__item>Laravel</span>
                        <span class=project__used__item>Mysql</span>
                        <span class=project__used__item>HTML</span>
                        <span class=project__used__item>CSS</span>
                        <span class=project__used__item>Bootstrap</span>
                        <span class=project__used__item>REST API</span>
                        <span class=project__used__item>JavaScript</span>
                        <span class=project__used__item>CMS</span>
                    </div>
                </div>

                <div class=project>
                    <div class=project__name>
                        <a class=arrow-link href="https://github.com/Eyakub/School_management" target=_blank>Online
                            School Management
                        </a>
                    </div>
                    <p>Here we can sign up, there is a Teacher/Student section with different access level.</p>
                    <div class=project__used>
                        <span class=project__used__item>PHP</span>
                        <span class=project__used__item>HTML</span>
                        <span class=project__used__item>CSS</span>
                        <span class=project__used__item>JavaScript</span>
                        <span class=project__used__item>MySql</span>
                    </div>
                </div>


                <div class=project>
                    <div class=project__name>
                        <a class=arrow-link href="https://github.com/Eyakub/Dictionary-using-C-Sharp" target=_blank>Demo
                            Dictionary</a>
                    </div>
                    <p>Simple and just a demo Dictionary without any dataset.</p>
                    <div class=project__used>
                        <span class=project__used__item>C#</span>
                        <span class=project__used__item>Material Design</span>
                        <span class=project__used__item>Visual Studio</span>
                    </div>
                </div>
                <div class=project>
                    <div class=project__name>
                        <a class=arrow-link href="https://github.com/Eyakub/Research-Hub" target=_blank>Research Hub
                            Demo</a>
                    </div>
                    <p>Simple and just a demo Research hub application, that I was working on. It's not complete yet.</p>
                    <div class=project__used>
                        <span class=project__used__item>Java</span>
                        <span class=project__used__item>Material Design</span>
                        <span class=project__used__item>Android Studio</span>
                    </div>
                </div>

                <div class=project>
                    <div class=project__name>
                        <a class=arrow-link href="https://github.com/Eyakub/E-Comb" target=_blank>E-Commerce
                            Demo</a>
                    </div>
                    <p>Simple and just a demo E-Commerce application using Flutter framework.</p>
                    <div class=project__used>
                        <span class=project__used__item>Dart</span>
                        <span class=project__used__item>Flutter</span>
                        <span class=project__used__item>Material Design</span>
                    </div>
                </div>
            </div>
        </section>


        <section class="section experience">
            <div class=section__title>
                Experience
            </div>
            <div class=section__content>
                <div class=jobs>
                    <div class=job>
                        <div class=time-place>
                            <div class=job__company>
                                <a href=# target=_blank>Mozilla Firefox</a>
                            </div>
                            <div class=job__time>
                                May of 2015 - 2016
                            </div>
                        </div>
                        <div class=job__position>
                            QA Tester
                        </div>
                    </div>

                    <div class=job>
                        <div class=time-place>
                            <div class=job__company>
                                <a href=http://www.tryonyx.com/ target=_blank>Tryonyx</a>
                            </div>
                            <div class=job__time>
                                Feb 2019 - Present
                            </div>
                        </div>
                        <div class=job__position>
                            Software Engineer Intern
                        </div>
                    </div>


                    <div class=job>
                        <div class=time-place>
                            <div class=job__company>
                                <a href=# target=_blank>Neoron Coaching Center</a>
                            </div>
                            <div class=job__time>
                                May 2018 - Aug 2018
                            </div>
                        </div>
                        <div class=job__position>
                            ICT Lecturer
                        </div>
                    </div>

                    <div class=job>
                        <div class=time-place>
                            <div class=job__company>
                                <a href=# target=_blank>Daffodil International University - Computer Programming Club</a>
                            </div>
                            <div class=job__time>
                                May 2015 - Dec 2017
                            </div>
                        </div>
                        <div class=job__position>
                            Ad-Hoc Executive Member
                        </div>
                    </div>

                    <div class=job>
                        <div class=time-place>
                            <div class=job__company>
                                <a href=# target=_blank>Daffodil International University - ACM Solver</a>
                            </div>
                            <div class=job__time>
                                May 2015 - Dec 2016
                            </div>
                        </div>
                        <div class=job__position>
                            Contestent of ICPC Preli & NCPC
                        </div>
                    </div>

                    <div class=job>
                        <div class=time-place>
                            <div class=job__company>
                                <a href=http://souhardo.org target=_blank>Souhardo (সৌহার্দ্য)</a>
                            </div>
                            <div class=job__time>
                                2016 - Present
                            </div>
                        </div>
                        <div class=job__position>
                            Volunteer
                        </div>
                    </div>

                    <div class=job>
                        <div class=time-place>
                            <div class=job__company>
                                <a href="https://www.facebook.com/events/1313308415351990" target=_blank>DIU ACM ICPC
                                    World Finals Warm-Up Contest, 2016</a>
                            </div>
                            <div class=job__time>
                                2016
                            </div>
                        </div>
                        <div class=job__position>
                            Volunteer
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section experience">
            <div class=section__title>
                Achievements
            </div>
            <div class=section__content>
                <div class=jobs>
                    <div class=job>
                        <div class=time-place>
                            <div class=job__company>
                                <a href=https://algo.codemarshal.org/contests/ncpc-uap-2016/standings target=_blank>National
                                    Collegiate Programming Contest (ncpc-uap-2016)</a>
                            </div>
                            <div class=job__time>
                                Mar 11, 2016 - Mar 12, 2016
                            </div>
                        </div>
                        <div class=job__position>
                            National Collegiate Programming Contest 2016 Preliminary (Hosted by University of Asia
                            Pacific) <br><strong> Position (209/777)</strong>
                        </div>
                        <div class="job__position">
                            National Collegiate Programming Contest (NCPC) 2016 at University of Asia Pacific <br>
                            <strong>Position (109/119)</strong>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section experience">
            <div class=section__title>
                Certification
            </div>
            <div class=section__content>
                <div class=jobs>
                    <div class=job>
                        <div class=time-place>
                            <div class=job__company>
                                <a href=https://www.google.com/partners target=_blank>Google Partners</a>
                            </div>
                            <div class=job__time>
                                Jul 2017 - Jul 2018
                            </div>
                        </div>
                        <div class=job__position>
                            Google
                        </div>
                    </div>
                    <div class=job>
                        <div class=time-place>
                            <div class=job__company>
                                <a href=http://portal.bdskills.gov.bd/certificates/ target=_blank>Android Application
                                    Development</a>
                                <br>
                                <p>(Graduate ID: G040664)</p>
                            </div>
                            <div class=job__time>
                                Jul 2017 - Dec 2018
                            </div>
                        </div>
                        <div class=job__position>
                            Former Trainee
                        </div>
                    </div>

                </div>
                <a class=arrow-link href="EyakubSorkar.pdf" target=_blank>View My Resume</a>
            </div>
        </section>


        <footer class=footer>
            <div class=footer__copyright>
                <div class=top>
                    <span>Designed by</span>
                </div>
                <div class=bottom>
                    <span>Brittany Chiang</span>
                </div>
                <div class=top>
                    <span>Modified by</span>
                </div>
                <div class=bottom>
                    <span>MD. Eyakub Sorkar</span>
                    <img alt=emoji class=emoji src=img/emojis/rockon.png> <span>2018</span>
                </div>
            </div>
            <div class=footer__links>
                <a href=mailto:eyakubsorkar@gmail.com target=_blank title=email>
                    <span class=text>email</span>
                    <img alt=email src=img/social/email.svg> </a> <a href=https://twitter.com/Eyakub_Mdes target=_blank
                        title=twitter>
                    <span class=text>twitter</span>
                    <img alt=twitter src=img/social/twitter.svg> </a> <a href=https://www.instagram.com/mdeyakub target=_blank
                        title=instagram>
                    <span class=text>instagram</span>
                    <img alt=instagram src=img/social/instagram.svg> </a> <a href=http://facebook.com/mdes.mdes target=_blank
                        title=facebook>
                    <span class=text>facebook</span>
                    <img alt=facebook src=img/social/facebook.svg> </a> <a href=https://github.com/eyakub target=_blank
                        title=github>
                    <span class=text>github</span>
                    <img alt=github src=img/social/github.svg> </a> <a href=https://linkedin.com/in/eyakub-sorkar/
                        target=_blank title=linkedin>
                    <span class=text>linkedin</span>
                    <img alt=linkedin src=img/social/linkedin.svg> </a> </div> </footer> <button id=top-button>
                    <img alt src=img/emojis/pointing-up.png> </button> </div> <script charset=utf-8 src=cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js
                        type=text/javascript> </script> <script src=unpkg.com/scrollreveal%403.4.0/dist/scrollreveal.min.js>
                        </script> <script charset=utf-8 src=js/main.js type=text/javascript> </script> </body> </html>